[tox]
envlist = lint, docs, py3{6,7}-{readme,pytest,minimum,tutorials}

[testenv]
skipsdist = false
skip_install = false
deps = 
    invoke
    readme: rundoc
    tutorials: jupyter
extras = 
    lint: dev
    docs: dev
    pytest: test
    minimum: test
commands =
    docs: /usr/bin/env make docs
    lint: invoke lint
    readme: invoke readme
    pytest: invoke pytest
    minimum: invoke  minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
