[tox]
envlist = lint, docs, py3{6,7}-{readme,unit,minimum,notebooks}

[testenv]
skipsdist = false
skip_install = false
deps = 
	readme: rundoc
	notebooks: jupyter
extras = 
	lint: dev
	docs: dev
	unit: test
	minimum: test
commands =
	lint: /usr/bin/env make lint
	docs: /usr/bin/env make docs
    readme: /usr/bin/env make test-readme
    unit: /usr/bin/env make test-unit
    minimum: /usr/bin/env make test-minimum
    notebooks: /usr/bin/env make test-notebooks
